CommitId: 1b0e1ddf501e1c86c10775f7790925eef7b45844
This commit was generated by cvs2svn to compensate for changes in r4, which
--- a/rtl/key_computer.v
+++ b/rtl/key_computer.v
@@ -16,22 +22,21 @@ module key_computer(cw,key);
 		wire	[63:0]	key4;
 		wire	[63:0]	key5;
 		wire	[63:0]	key6;
-		wire	[63:0]	key7;
 		
-		key_perm kp0 (   cw, key7 );
-		key_perm kp1 ( key7, key6 );
-		key_perm kp2 ( key6, key5 );
-		key_perm kp3 ( key5, key4 );
-		key_perm kp4 ( key4, key3 );
-		key_perm kp5 ( key3, key2 );
-		key_perm kp6 ( key2, key1 );
 		
-		assign key[64*1-1:64*0]=key2 ^ 64'h0000000000000000;
-		assign key[64*2-1:64*1]=key3 ^ 64'h0101010101010101;
-		assign key[64*3-1:64*2]=key4 ^ 64'h0202020202020202;
-		assign key[64*4-1:64*3]=key5 ^ 64'h0303030303030303;
-		assign key[64*5-1:64*4]=key6 ^ 64'h0404040404040404;
-		assign key[64*6-1:64*5]=key7 ^ 64'h0505050505050505;
+		key_perm kp0 (   cw, key6 );
+		key_perm kp1 ( key6, key5 );
+		key_perm kp2 ( key5, key4 );
+		key_perm kp3 ( key4, key3 );
+		key_perm kp4 ( key3, key2 );
+		key_perm kp5 ( key2, key1 );
+		
+		assign key[64*1-1:64*0]=key1 ^ 64'h0000000000000000;
+		assign key[64*2-1:64*1]=key2 ^ 64'h0101010101010101;
+		assign key[64*3-1:64*2]=key3 ^ 64'h0202020202020202;
+		assign key[64*4-1:64*3]=key4 ^ 64'h0303030303030303;
+		assign key[64*5-1:64*4]=key5 ^ 64'h0404040404040404;
+		assign key[64*6-1:64*5]=key6 ^ 64'h0505050505050505;
 		assign key[64*7-1:64*6]=cw   ^ 64'h0606060606060606;
 		
 endmodule
ParseResult:
UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key2 to key1

UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key3 to key2

UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key4 to key3

UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key5 to key4

UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key6 to key5

UPD HdlStmAssign@@ to 
    UPD HdlOp@@XOR to XOR
        UPD HdlValueId@@key7 to key6

DEL HdlIdDef@@key7 from objs
HdlIdDef: key7
    HdlOp: PARAMETRIZATION
        list: ops
            HdlValueId: wire
            HdlOp: DOWNTO
                list: ops
                    HdlValueInt: 63
                    HdlValueInt: 0
    HdlDirection: INTERNAL


